
  .freelancing{
    display: flex;
    height: 100vh;
    /* max-width:1300px; */
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
  }
  
.register-card{
    text-align: center;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    left:0;
    right:0;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
}
.contact-email{
    display: flex;
    justify-content: space-between;
    margin-top: 15px !important;
}
.email{
    width: 32%;
}
.contact{
    display: flex;
    justify-content: space-between;
}
.con{
    width:49%;
}
.reg-btn{
    color: #fff!important;
    padding: 10px 20px !important;
    background-color: #F5CF50 !important;
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700 !important;
    transition: 0.5s;
}
.reg-btn:hover{
    background-color: #666665 !important;
    color: #F5CF50 !important;
    font-weight: 700 !important;
}
.heading{
    font-weight: 700 !important; 
    margin-bottom: 20px !important;
}